# springboot-kotlin-todos

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/amitsk/todos/: ErrorCode.kt  SpringbootKotlinTodosApplication.kt  TodosApiError.kt  TodosConfiguration.kt  TodosRoutes.kt  extensions.kt  models.kt
src/main/kotlin/com/github/amitsk/todos/handlers/: TodosHandler.kt  TodosRoutesHandler.kt  TodosWebExceptionHandler.kt
src/main/kotlin/com/github/amitsk/todos/repository/: TodosRepository.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/github/amitsk/todos/: SpringbootKotlinTodosApplicationTests.kt  TodoEndpointApiTest.kt  TodoEndpointSpec.kt  TodoEndpointTest.kt  TodosRepositoryTest.kt
src/test/resources/: logback-spring.xml
